    <!DOCTYPE html>
    <html>
        <head>
            <title></title>
            <style>
            
.zainab{
  object-position: center;
  width: 300px;
  margin:0 auto;
  height:150px;
  border-radius: 45;  
}
.search{
    width:120px;
    border-radius:4px ;
    padding: 10px 10px 10px 10px;
    border-width: 1px ;
    border-style:solid;
    margin-bottom: 20px;
    display:block;
    margin-top:20px;

}
.bar{
    width:300px;
    border-radius:20px ;
    padding: 8px 8px 8px 8px;
    border-width: 1px ;
    border-style:solid;

}
p{
    margin-bottom:0;
}
.email{
    width:300px;
    border-radius:4px ;
    padding: 8px 8px 8px 8px;
    border-width: 1px ;
    border-style:solid 
}
.tweet{
    background-color:blue;
    width:250px;
    border-radius: 100px;
    padding: 10px 10px 10px 10px ;
    border:none;
   color:white;
   margin-top:20px;

}
.tweet:hover{
    background-color: rgb(122, 122, 241);
    opacity:10px;
     
}

.web{
    margin-top:20px;
    width:100px;
   
    object-fit:contain;
    border-radius:48%;


}.what{
     vertical-align: middle;
}
.thanks{
    width:200px;
    display: inline-block;
}
button.option{
    width:50px;
    border-radius: 4px;
    margin-bottom: 20px;
    margin-top:10px;
    vertical-align:middle;

}
.sign-up-form{
    margin-bottom: 10px;
    width:100px;
    padding: 8px 8px 8px 8px;
    border-radius: 10px;
    border-style:solid;
}
.request{
    font-size:xx-large;
    font-weight: bold;
    margin-bottom: 30px;
}
.place{
    margin-bottom: 10px;
    display:block;
    margin-top: 5px;
    padding: 20px 20px 20px 20px;
    width:300px;
    border-radius: 4px;
    border:none;
    background-color: bisque;
    color:black;
}
.enter{
margin-bottom: 20px;
 padding: 20px 20px 20px 20px;
 width:300px;
 border-radius: 4px;
 border:none;
 background-color: bisque;

 
}
.later{
    margin-bottom: 30px;
    padding: 10px 10px 10px 10px;
    
}
.test{
    background-color: red;
    width: 350px;
    padding:  5px 5px 5px 5px;
    margin-top: 16px;
    
}
.line{
    background-color: green;
    width:80px;
    height: 80px;
     padding:  5px 5px 5px 5px;
     margin-top: 10px;
    border-radius: 50%;
    display:flex;
    align-items: center;
    justify-content: center;
}
.google >img{
    width:200px;
    /* height: 0; */
    object-position: center;
}
.Google-search{
    width:400px;
     padding: 10px 10px 10px 10px;
 border-radius: 20px;
border-style:none;
box-shadow: 10px 10px 100px black;
display:inline-block;

}
.google-button{
    margin-top: 16px;
   

    }
    .overall-container{
        vertical-align: top;
        display: flex;
       align-items: center;
       margin-top: 10px;
    }
     .container-picture{
        width: 80px;
        display:inline-block;
        margin-top: 5px;
     }
     .container-list{
        display:inline-block
     }
     .channel-pictures{
         width: 80px;
        object-position: top;
        border-radius: 50%;
     }
     .container-list{
        vertical-align: top;
     }
     div p{
       margin-top: 5px;
       margin-left: 15px;
       
     }
     .cointainer-button{
        padding: 15px;
        width: 100px;
        background-color: blue;
        color:white;
        border:none;
        border-radius: 5px;
     }

     .cointainer-button:hover{
        background-color: rgb(110, 110, 233);
         
       
     }
     .button-overall{
        margin-left: 50px;
     }
     .add-friend-container{
      margin-top: 50px;
      margin-left: 16px ;
      border-style: solid;
      border-color: whitesmoke;



     }
     
     .profile-picture{
        width:185px;
        height: 150px;
        object-fit:fill;
     }
     .mutual-friend-container{
         /* display:inline-block; */
        
     }
     .mutual-friends-picture{
        width: 30px;
        border-radius: 50%;
        /* display:inline-block; */
        margin-top: 5px;
     }

     .mutual-friends-2-container{
        /* display:inline-block; */
        
     }
     .mutual-friends-2-container{
        vertical-align: top;
        margin-top:9px ;
     }
     .mutual-friends-p{
        margin-left: 0; 
        
     }
     .Add-Friend-button{
        margin-top: 10px;
        margin-bottom: 10px;
     }
     .Add-Friend{
        width: 100px;
        padding: 10px 10px 10px 10px;
        background-color: rgb(36, 36, 236);
        border-radius: 5px;
        border: none;
        color: white;

     }
     .oliver{
        font-weight: bold;
        margin-top: 5px;
     }
     
     .overall-div{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
     }
      .mutual-friend-grid-container{
        display: grid;
        grid-template-columns: 50px 1fr;
      }




        </style>
        </head>
        <body>
                      <img class="zainab" src="images/thumbnail-2.webp">
            <input class="search" type="text" id="serach box" placeholder="search">
            <input class="bar" type="text" id="serach box" placeholder="Search Google or type a url">
              <p>Email:</p>
                <input class="email" type="email" id="email" required>
               <p> By clicking Agree & join, you agree to the privacy policy</p>
               <button>Agree & join</button>
               <div>
                <img class="web" src="images/thumbnail-1.webp">
                <p class="what">what is happening?</p>
                <button class="tweet">Tweet</button>
               </div>
               <p class="thanks">Thanks for chatting  with our customer support. would you like to take our quick survey?</p>
               <button class="option">Yes</button>
               <button class="option">No</button>
               <section>
                <input class="sign-up-form" type="text" id="first name" placeholder="first name">
                <input class="sign-up-form" type="text" id="surname" placeholder="surname">
                <input class="email" type="email" id="email" placeholder="Email">
               </section>
                <div class="test">
               <p class="request">Request a ride now</p>
               <input class="place" type="text" placeholder="Enter pickup location">
              <input  class="enter" type="text" placeholder="Enter destination">
              <button class="later"> Request now</button>
               <button class="later"> Schedule for later</button>
               </div>
               
                <div class="line">
               <p> border line</p>
                </div>
                <div class="google" >
                <img  src="images/Google_2015_logo.svg.png">
                </div>
                <div>
                    <input class="Google-search" type="text" placeholder="Search Google or type url">
                </div>
                <button class="google-button">Google Search</button>
                <button class="google-button"> I am feeling lucky</button>

                <div class="overall-container">
                    <div class="container-picture">
                    <img class="channel-pictures" src="channel-pictures/channel-1.jpeg">
                     </div>
                    <div class="container-list"  >
                        <p> oliver</p>
                        <p>the cat</p>
                        <p>popular</p>
                    </div>
                    <div class="button-overall">
                    <button class="cointainer-button">Follow</button>
                    </div>
                    </div>

                  <div class="overall-div">
                <div class="add-friend-container">
                    <div class="friend-profile-pictures">
                    <img class="profile-picture" src="images/download.jpg">
                     </div>
                     <div class="oliver">
                       Oliver
                     </div>
                     <div class="mutual-friend-grid-container">
                     <div class="mutual-friend-container" mutual>
                      <img class="mutual-friends-picture" src="images/kitty-cat-kitten-pet-45201.jpeg">
                    </div>
                    <div class="mutual-friends-2-container">
                        <p class="mutual-friends-p">2 mutual friends</p>
                    </div>

                    <div class="Add-Friend-button">
                    <button class="Add-Friend">Add-Friend</button>
                    </div>
                    </div>
                    </div>

                <div class="add-friend-container">
                    <div class="friend-profile-pictures">
                    <img class="profile-picture" src="images/download.jpg">
                     </div>
                     <div class="oliver">
                       Mimi
                    </div>
                    <div class="mutual-friend-grid-container" >
                     <div class="mutual-friend-container" mutual>
                      <img class="mutual-friends-picture" src="images/kitty-cat-kitten-pet-45201.jpeg">
                    </div>
                    <div class="mutual-friends-2-container">
                        <p class="mutual-friends-p">2 mutual friends</p>
                        
                    </div>
                    <div class="Add-Friend-button">
                    <button class="Add-Friend">Add-Friend</button>
                    </div>
                    </div>
                </div>

                <div class="add-friend-container">
                    <div class="friend-profile-pictures">
                    <img class="profile-picture" src="images/download.jpg">
                     </div>
                     <div class="oliver">
                       Rex
                    </div>
                    <div class="mutual-friend-grid-container">
                     <div class="mutual-friend-container" mutual>
                      <img class="mutual-friends-picture" src="images/kitty-cat-kitten-pet-45201.jpeg">
                    </div>
                    <div class="mutual-friends-2-container">
                        <p class="mutual-friends-p">2 mutual friends</p>
                    </div>
                    </div>
                    <div class="Add-Friend-button">
                    <button class="Add-Friend">Add-Friend</button>
                    </div>
                </div>
                </div>



               <div style=" height: 120px;
        width:300px;
        border-color: grey;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        ;
        ">
           <div style="
           display: flex;
           flex-direction: row;
           justify-content: space-between;
           margin-top: 5px;
           padding-left:10px">
            <div>Home</div>
            <div> 
                <button style="background-color: blue;
                width:50px;
                border-radius: 5px;
                margin-right: 10px;">14</button>
            </div>
            </div>
             <div style="
           display: flex;
           flex-direction: row;
           justify-content: space-between;
           margin-top: 30px ;
           padding-left:10px">
             <div>Notification</div>
            <div> 
                <button style="background-color: blue;
                width:30px;
                border-radius: 5px;
                margin-right: 10px;">3</button>
            </div>
            </div>
            <div style="
           display: flex;
           flex-direction: row;
           justify-content: space-between;
           margin-top: 17px ;
           padding-left:10px;
           margin-right: 10px;
            ">
             <div>Messages</div>
            <div> 
                <button
                style="background-color: blue;
                width:20px;
                border-radius: 5px;">5</button>
            </div>
            </div>
        </div>

        <div style="
        background-color:purple;
        border-width:20px;
        margin-top: 16px;
        height:50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
        ">
            <div style="color:white;">Home</div>

             <div style="border-color: white;
              border-style:solid;
              border-width: 2px;
              width:400px;
               border-radius:20px;
              background-color:white ;">Search</div>

              <div>
              
              <button style="
                border-color: white;
              border-style:solid;
              border-width: 2px;
              background-color: purple;
              width:80px ;
              height: 30px;
              color:white;">Download</button>
            </div>
        </div>

            
              
        </body>
        
    </html>        
            
            `
            
            
            
            
            
           