<!DOCTYPE html>
<html>
    <head>
        <title>practice</title>
        <style>
            .thumbnail >img{
                width:300px;
                margin-bottom: 0;
               
                
            }
            .channel-pictures>img{
                width:50px;
                border-radius: 50%;
            }
            .video-title{
                width: 250px;
                font-weight: bold;
                 margin-top: 5px;
                  margin-bottom: 0;
                 line-height: 20px;
            }
            .video-author{
                font-size: 14px;
                color:rgb(96, 96, 96);
                margin-bottom: 0;
                margin-top: 15px;
            }
            .video-stats{
                font-size: 15px;
                color:rgb(96, 96, 96);
                margin-top: 5px;
            }
            .video-channel-grid-container{
                display: grid;
                grid-template-columns: 50px 1fr;
            }
            .video-info{
               margin-left: 10px;
            }
            .video-preview-overall-container{
               display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            

        </style>
    </head>
    <body>
        <div class="video-preview-overall-container">
            <div class="video-preview-container">
            <div class="thumbnail">
                <img src="images/thumbnail-1.webp"/>
            </div >
            <div class="video-channel-grid-container">
            <div class="channel-pictures">
                <img src="channel-pictures/channel-1.jpeg"/>
            </div>
            <div class="video-info">
                   <p class="video-title">Talking Tech and AU
                     with Google CEO Sundar pichai!</p>
                     <p class="video-author">Marques Brownless</p>
                     <p class="video-stats">3.4m views 6 months now</p> 
            </div>
            </div>
            </div>
              
            <div  class="video-preview">
             <div class="thumbnail">
                     <img src="images/thumbnail-2.webp"/>
            </div >
            <div class="video-channel-grid-container">
            <div class="channel-pictures">
                    <img src="channel-pictures/channel-2.jpeg"/>
            </div>
            <div class="video-info">
                     <p class="video-title"> Try Not To Laugh Challenge #9</p>
                     <p class="video-author">Markiplier</p>
                     <p class="video-stats">19M views · 4 years ago</p> 
            </div>
            </div>
             </div>

                         <div class="video-preview-container">
            <div class="thumbnail">
                <img src="images/thumbnail-1.webp"/>
            </div >
            <div class="video-channel-grid-container">
            <div class="channel-pictures">
                <img src="channel-pictures/channel-1.jpeg"/>
            </div>
            <div class="video-info">
                   <p class="video-title">Talking Tech and AU
                     with Google CEO Sundar pichai!</p>
                     <p class="video-author">Marques Brownless</p>
                     <p class="video-stats">3.4m views 6 months now</p> 
            </div>
            </div>
            </div>

                        <div class="video-preview-container">
            <div class="thumbnail">
                <img src="images/thumbnail-1.webp"/>
            </div >
            <div class="video-channel-grid-container">
            <div class="channel-pictures">
                <img src="channel-pictures/channel-1.jpeg"/>
            </div>
            <div class="video-info">
                   <p class="video-title">Talking Tech and AU
                     with Google CEO Sundar pichai!</p>
                     <p class="video-author">Marques Brownless</p>
                     <p class="video-stats">3.4m views 6 months now</p> 
            </div>
            </div>
            </div>

             <div  class="video-preview">
             <div class="thumbnail">
                     <img src="images/thumbnail-2.webp"/>
            </div >
            <div class="video-channel-grid-container">
            <div class="channel-pictures">
                    <img src="channel-pictures/channel-2.jpeg"/>
            </div>
            <div class="video-info">
                     <p class="video-title"> Try Not To Laugh Challenge #9</p>
                     <p class="video-author">Markiplier</p>
                     <p class="video-stats">19M views · 4 years ago</p> 
            </div>
            </div>
             </div>

              <div  class="video-preview">
             <div class="thumbnail">
                     <img src="images/thumbnail-2.webp"/>
            </div >
            <div class="video-channel-grid-container">
            <div class="channel-pictures">
                    <img src="channel-pictures/channel-2.jpeg"/>
            </div>
            <div class="video-info">
                     <p class="video-title"> Try Not To Laugh Challenge #9</p>
                     <p class="video-author">Markiplier</p>
                     <p class="video-stats">19M views · 4 years ago</p> 
            </div>
            </div>
             </div>


        </div>
    </body>

</html>