<!DOCTYPE html>
<html>
  <head>
    <title>youtube.com clone</title>
    <style>
      p{
        font-style: Ariel;
        margin-bottom: 0px;
        margin-top: 0;
      }
      .thumbnail {
        width: 300px;
        /* height:300px ;
    object-fit:contain; */
    object-position:top;
   
   
    /* border: 2px solid red;
      */
      }
      .search-bar {
        display: block;
      }
     
      
      .video-preview {
        
         vertical-align: top;
         margin-right: 16px;
         margin-bottom: 5px;;
      }

      div.channel-pictures {
        height: 50px;
        border-radius: 50%;
        vertical-align: top;
        
      }
      div.video-info {
      margin-left:15px;
      }
      .video-info-grid{
        display: grid;
        grid-template-columns:50px 1fr ;
        
        
      }
         
        
     
    .video-title{
      margin-top:5px;
      font-weight: bold;
      width: 250px;
      line-height:20px;
      
    }
    .profile-picture{
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    .video-author{
      font-size: 14px;
      color:rgb(96, 96, 96);
      margin-bottom: 4px;
      margin-top: 16px;
    }
    .video-stats{
      font-size: 15px;
      color:rgb(96, 96, 96);
      margin-top: 0;
      
    }   
    /* .channel-video-2{
      display:flex;
        flex-direction: row; */
       
         
      
    .video-info-2{
     margin-left: 10px; 
    
    } 
    .video-grid{
      display: grid;
      grid-template-columns:1fr 1fr 1fr ;
      column-gap:0px ;
    }
    
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-grid">
         <div class="video-preview">
        <div>
        <img class="thumbnail" src="images/thumbnail-1.webp" />
      </div>
      <div  class="video-info-grid">
      <div>
        <img class="profile-picture" src="channel-pictures/channel-1.jpeg" />
      </div>
      <div class="video-info">
        <p class="video-title">Talking Tech and AU with Google CEO Sundar pichai!</p>
        <p class="video-author">Marques Brownless</p>
        <p class="video-stats">3.4m views 6 months now</p>
      </div>
     </div>
     </div>

    <div class="video-preview">
    <div>
        <img class="thumbnail" src="images/thumbnail-2.webp" />
        </div>
       <div class="video-info-grid">
       <div>
        <img class="profile-picture" src="channel-pictures/channel-2.jpeg" />
       </div>
       <div class="video-info-2">
      <p class="video-title">
       Try Not To Laugh Challenge #9</p>
      <p class="video-author">Markiplier</p>
      <p class="video-stats">19M views · 4 years ago</p>
      </div>
    </div>
     </div>

     <div class="video-preview">
        <div>
        <img class="thumbnail" src="images/thumbnail-1.webp" />
      </div>
      <div  class="video-info-grid">
      <div>
        <img class="profile-picture" src="channel-pictures/channel-1.jpeg" />
      </div>
      <div class="video-info">
        <p class="video-title">Talking Tech and AU with Google CEO Sundar pichai!</p>
        <p class="video-author">Marques Brownless</p>
        <p class="video-stats">3.4m views 6 months now</p>
      </div>
     </div>
     </div>

     <div class="video-preview">
    <div>
        <img class="thumbnail" src="images/thumbnail-2.webp" />
        </div>
       <div class="video-info-grid">
       <div>
        <img class="profile-picture" src="channel-pictures/channel-2.jpeg" />
       </div>
       <div class="video-info-2">
      <p class="video-title">
       Try Not To Laugh Challenge #9</p>
      <p class="video-author">Markiplier</p>
      <p class="video-stats">19M views · 4 years ago</p>
      </div>
    </div>
     </div>

      <div class="video-preview">
    <div>
        <img class="thumbnail" src="images/thumbnail-2.webp" />
        </div>
       <div class="video-info-grid">
       <div>
        <img class="profile-picture" src="channel-pictures/channel-2.jpeg" />
       </div>
       <div class="video-info-2">
      <p class="video-title">
       Try Not To Laugh Challenge #9</p>
      <p class="video-author">Markiplier</p>
      <p class="video-stats">19M views · 4 years ago</p>
      </div>
    </div>
     </div>

          <div class="video-preview">
        <div>
        <img class="thumbnail" src="images/thumbnail-1.webp" />
      </div>
      <div  class="video-info-grid">
      <div>
        <img class="profile-picture" src="channel-pictures/channel-1.jpeg" />
      </div>
      <div class="video-info">
        <p class="video-title">Talking Tech and AU with Google CEO Sundar pichai!</p>
        <p class="video-author">Marques Brownless</p>
        <p class="video-stats">3.4m views 6 months now</p>
      </div>
     </div>
     </div>

    </div>
   
       
    
    
    
    

  </body>
</html>
