
      .video-preview-overall-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        /* column-gap: 10px;
        row-gap: 10px; */
        gap:10px;
        
      }
      .thumbnail {
        width: 100%;
        position: relative;
       
      }
      .thumbnail-img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        
        
      }
      
      .channel-img{
        height: 50px;
        border-radius: 50%;
        vertical-align: top;
        
      }
      div.video-info {
      margin-left:15px;
      }
      .video-channel-flex-container{
        display: flex;
       
       
         
      }
      .video-title{
      margin-top:5px;
      font-weight: bold;
      width: 250px;
      line-height:20px;
      
    }
    .profile-picture{
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    .video-author{
      font-size: 14px;
      color:rgb(96, 96, 96);
      margin-bottom: 4px;
      margin-top: 16px;
    }
    .video-stats{
      font-size: 15px;
      color:rgb(96, 96, 96);
      margin-top: 0;
      
    }   
     .video-info-2{
     margin-left: 10px; 
    
    } 
    .video-grid{
      display: grid;
      grid-template-columns:1fr 1fr 1fr ;
      column-gap:16px ;
      row-gap: 40px;
    }
    .side-bar{
      background-color: green;
         position:fixed;
         left:0;
         bottom:0;
         top:50px;
         width:72px;
    }
    .absolute-time-positioning{
      position:absolute;
      background-color: black;
      right:20px;
      bottom:10px;
      padding-left: 2px;
      padding-right: 2px;
      padding-top: 4px;
      padding-bottom:4px ;
      font-family: Arial;
      font-weight: 500;
     
      color:white;
    }
    