<!DOCTYPE html>
<html>
    <head>
        <title> text styles</title>
        <style>
            body{
                background: black;
                color:white
            }
            .this{
          font-family:tahoma;
          font-size: 30px;
          background-color:white;
          color:black;
          padding-left:5px;
            }
        div{
            font:verdana;
            background-color:white;
            color:black;
            padding-bottom: 10px;
            padding-left:5px ;
        }
        .course{

            font-weight: bold;
            margin-bottom:0;
        }
        .beginner{
            color:rgb(96, 96, 96);
            margin-top:0;
        }
        button{
            background-color: green;
            color:white;
            padding:10px;
            border-radius: 12px;
            border:none;
        }
        button:hover{
            /* border: 10px solid white;
            border-radius: 12px; */
            background-color:red;
        }
        .two{
            font-family:Arial;
            text-align:center;
            padding:1px;
            margin-top:20px;
        }
        .new{
            color: red;
            margin-bottom:0;
        }
       .mac{
        font-size:15px;
        font-weight:bold;
        margin-top: 0;
         margin-bottom:0;
        }

        
       .pro{
        font-weight: bold;
        font-size:30px;
                margin-top: 0;
         margin-bottom:0;
        }
        .from{
             margin-top: 10px;
        }
        .buy{
            background-color: blue;
        }

       




        </style>
    </head>
    <body>
        <p class="this"> This is Tahoma Font</p>
        <div>
            <p class="course">HTML CSS course</p>
            <p class="beginner">beginner to pro</p>
            <p>in this course,we will learn the
                 skills<br> you need to become a developer.</p>
                 <button>get started</button>
        </div>
        <div class="two">
           <p class="new">New</p>
            <p class="mac">Macbook pro</p>
           <p class="pro">Supercharged for pros.</p>
            <p class="from">From $1999</p>
           <button class="buy"> Buy</button>
        </div>
    </body>
</html>