<!DOCTYPE html>
<html>
    <head>
        <title>challenge exercise</title>
       <style>
       
        a { 
            color:rgb(15, 128, 99);
 }
         .nike {
            color: black;
            font-size: 30px;

        }
        .stock{
            color: rgb(16, 110, 16);
        }
        /* .btn-wrapper{
           display:flex;
             flex-direction: row;
            
        }
        button{
            
        } */
        .cart{
            background-color: yellow;
            font-weight: bold;
             /* display: block; */
            /* height:36px; */
            /* width: fit-content; */
            /* width: 120px; */
            padding: 30px 30px;
             border-style: none;
            border-radius: 17px;
            cursor:pointer;
            transition: opacity 1s, color 1 ;
        }
        .cart:hover{
            background-color: black;
            color:white;
            opacity: 0.7;
        }
        
        
        .cart:active{
           background-color: black;
           opacity: 0.7;
           color:white;
        }
        .buy{
           background-color: orange;
           
            font-weight: bold;
            /* display: block; */
            /* height:36px; */
            /* width: fit-content; */
         /* width: 120px; */
            border-style: none;
            padding: 30px 30px;
            border-radius: 17px;
            margin:8px;
            cursor:pointer;
            transition: opacity 0.5s, color 0.5;
        } 
        .buy:hover{
           background-color: black;
            color:white;
            opacity: 0.7;
            box-shadow: 3px 3px 10px black
        } 
        
        .cart:active{
           background-color: black;
           opacity: 0.7;
           
        }
        .now{
            /* width: fit-content; */
        }
        
        
       </style> 
        
        
                
    </head>
    <body>
        <a href="https://www.amazon.com" target="_blank">back to a amazon</a>
        <p class="nike">
            Nike black running shoes
        </p>
        <p class="stock">
            $39 - in stock
        </p>
        <p>free delivery tomnorow</p>
        <div class="btn-wrapper">
            <button class="cart">Add to cart</button>
        <button class="buy">Buy now</button>
        <button class="now">Buy now</button>
        </div>

    </body>
</html>